<!DOCTYPE HTML>
<html>
	<head>
		<title>Dra. Ana Laura Paz García</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.jpeg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Inicio</a></li>
							<li><a href="#consultorio">Sobre Mí</a></li>
							<li><a href="#two">Servicios</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Dra. Ana Laura Paz García</h1>
							<p>Cuidamos de ti y tu familia con atención especializada en alergias e inmunología, con experiencia, confianza y un trato cercano.</p>
							<ul class="actions">
								<li><a href="#consultorio" class="button scrolly">Sobre Mí</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="consultorio" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/logo.jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Dra. Ana Laura Paz García</h2>
									<p>El cuidado y bienestar de tu familia en manos expertas. 
										La Dra. Ana Laura Paz García, especialista en Alergología Pediátrica, 
										combina ciencia y calidez para brindar el mejor tratamiento en alergias e 
										inmunología..</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/experiencia.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Experiencia Profesional</h2>
									<ul>
										<li>Alergia e inmunología Pediatra, H.R.A.E. Gral. Zaragoza, ISSSTE.</li>
										<li>Pediatra, Centro Médico Nacional Siglo XXI, IMSS.</li>
										<li>Licenciatura de Médico Cirujano y Partero, Benemérita Universidad Autónoma de Puebla.</li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/diploma.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Certificaciones y Diplomas</h2>
									<ul>																									
										<li>Certificado de Asistencia a XXIX Congreso Nacional de Alergia, Asma e Inmunología Pediátrica 2024</li>
										<li>Constancia de Asistencia al Congreso Mexicano de Inmunología Clínica y Alergia CMICA, 2024.</li>
										<li>Constancia Congreso Inmunomodulación, 2024.</li>
										<li>Certificado de Asistencia a congreso de la Sociedad Latinoamericana de Inmunodeficiencias, 2023.</li>
										<li>Certificado de Asistencia a XXIX Congreso Nacional de Alergia, Asma e Inmunología Pediátrica 2023</li>
										<li>Constancia de Asistencia al Congreso Mexicano de Inmunología Clínica y Alergia CMICA, 2023.</li>
										<li>Constancia Congreso Inmunomodulación, 2023.</li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/publicaciones.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Publicaciones</h2>
									<ul>
										<li>Multimorbilidad y resultados
											clínicos de una población pediátrica con sospecha de COVID-19
											atendida en un mexicano. 2022.</li>
										<li>Alerg Asma Inmunol Pediatr. 2024.</li>								
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Servicios</h2>
							<p>Brindamos atención especializada para el diagnóstico, tratamiento y prevención de alergias, cuidando la salud de toda tu familia. Conoce nuestros servicios:</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-hospital"></span>
									<h3>Consulta Alergia e Inmunología (niños y adultos)</h3>
									<p>Atención especializada en alergia e inmunología para un diagnóstico preciso y un tratamiento efectivo.</p>
								</section>
								<section>
									<span class="icon solid major fa-hospital-user"></span>
									<h3>Diagnóstico y Tratamiento</h3>
									<p>Evaluamos y tratamos infecciones recurrentes, así como asma, rinitis, dermatitis, urticaria y alergias alimentarias, brindando un cuidado integral para toda la familia.</p>
								</section>
								<section>
									<span class="icon solid major fa-hospital-alt"></span>
									<h3>Consulta Pediatría</h3>
									<p>Atención médica integral para el cuidado y bienestar de los más pequeños, con un enfoque cálido y especializado.</p>
								</section>
								<section>
									<span class="icon solid major fa-vial"></span>
									<h3>Pruebas Cutáneas</h3>
									<p>Realizamos pruebas cutáneas seguras y precisas para identificar alergias y ofrecerte el mejor tratamiento personalizado.</p>
								</section>
								<section>
									<span class="icon solid major fa-prescription-bottle-alt"></span>
									<h3>Inmunoterapia Sublingual</h3>
									<p>Tratamiento avanzado que ayuda a reducir la sensibilidad a los alérgenos, mejorando tu calidad de vida de forma segura y efectiva.</p>
								</section>
								<section>
									<span class="icon solid major fa-syringe"></span>
									<h3>Inmunoterapia Subcutáneas</h3>
									<p>Terapia especializada que fortalece el sistema inmunológico, reduciendo los síntomas de alergia de forma segura y duradera.</p>
								</section>
							</div>						
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Ponte en Contacto con Nosotros</h2>
							<p>Agenda tu cita y da el primer paso hacia una vida sin alergias. Estamos aquí para ayudarte.</p>
							<div class="split style1">
								<!--<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nombre</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Correo</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Mensaje</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar</a></li>
										</ul>
									</form>
								</section>-->
								<section>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<span>35 Oriente 2804-A, Col. Alseseca,
												Puebla. Pue. México
											</span>
										</li>
										<li>
											<h3>Horarios</h3>
											<span>Lunes a Sabado: 15:00 a 19:00.
											</span>
										</li>
										<li>
											<h3>Correo</h3>
											<a href="#">dra.analau.alergo@gmail.com</a>
										</li>
										<li>
											<h3>Télefonos</h3>
											<span>Celular: 2227291799 <br>
												  Consultorio: (222)2646580</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">										
												<li><a href="https://www.instagram.com/dr.analau.alergo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">

				

					<!--<ul class="menu">
						<li>Médico Cirujano
							Cédula Prof.: xxxxxxx
							Benemérita Universidad Autónoma de Puebla</li>
						<li>
							Especialidad: Medicina Pediatría
							Cédula de Especialidad: xxxxxxx
							Universidad Nacional Autónoma de México
						</li>
						<li>
							Especialidad: Medicina Alergia e Inmunología Clínica Pediátrica
							Cédula de Especialidad: xxxxxxx
							Universidad Nacional Autónoma de México
						</li>
					</ul>-->
					<ul class="menu">
						<li>&copy;2025 por DRA. ANA LAURA PAZ GARCÍA.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>